# Properties file with LDAP-related settings.
# Applied by PropertyPlaceholderConfigurer.
# Targeted at system administrators, to avoid touching the context XML files.

ldap.url=ldap://dc1.mycompany.com:389
ldap.root=dc=dc1,dc=mycompany,dc=com
